<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container{
	display:flexx
	width:30%;
	background-color:#ccc;
}
.tapnav a{
	color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}
</style>
</head>
<body>
 <div class="container">
    <div class="topnav">

<a href="SelectEmp"><h3> Select Employee </h3></a>
<a href="./ViewEmployees"><h3> View List </h3></a>
<a href="Ratings.html"><h3>Ratings/comments  </h3></a>
<a href="SelectEmp"><h3>  send to NextLevel </h3></a>
<a href="RejectEmp"><h3>  Reject </h3></a>
<a href="./ViewEmployees"><h3>  Search </h3></a>
 </div>
</div>
</body>
</html>
