<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script>
function validate()                                    
{
    var adname = document.forms["login1"]["eid"];              
    var adpassword = document.forms["login1"]["password"];    
   
   
    if (adname.value == "")                                  
    {
        window.alert("Please enter your eid ");
        eid.focus();
        return false;
    }
   
    if (adpassword.value == "")                        
    {
        window.alert("Please enter your password");
        password.focus();
        return false;
    }  
   
    return true;
}
</script>
</head>
<body style="background-color:lightblue;">

<h1><center style="background-color:DodgerBlue;">LOGIN FOR ADMIN</center></h1>

<form name="login1" action="./AdminServlet" method="post" onSubmit="return validate()">  
<br/><br/>
<center>Employee Id:<input type="text" name="eid"/></center><br/><br/>  
<center>Password:<input type="password" name="password"/></center><br/><br/>  
<center><input type="submit" value="login"/></center>
</form>
</body>
</html>