<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script>
function validate()                                    
{
    var name = document.forms["form"]["name"]; 
    var skills= document.forms["form"]["skills"]; 
    var percentage = document.forms["form"]["percentage"]; 
    var currentdesignation = document.forms["form"]["currentdesignation"];  
  
   
    if (name.value == "")                                  
    {
        window.alert("Please enter your name.");
        name.focus();
        return false;
    }
   
    if (skills.value == "")                        
    {
        window.alert("Please enter your skills ");
        skills.focus();
        return false;
    }
    if (percentage.value == "")                        
    {
        window.alert("Please enter your percentage ");
        percentage.focus();
        return false;
    }
    if (currentdesignation.value == "")                        
    {
        window.alert("Please enter your currentdesignation ");
        currentdesignation.focus();
        return false;
    }
   
    return true;
}</script>
</head>
<body>
<form name="form"  action="ApplicationServlet" method="post" onSubmit="return validate()"> 
  Name:<br>
  <input type="text" name="name">
  <br>

  Skills:<br>
  <input type="text" name="skills"><br>
  Percentage:<br>
  <input type="text" name="percentage"><br>
  Current Desigation: <br>
  <input type="text" name="currentdesignation"><br>
  <br>
  <br>
  <br>
  <br><br>
  <input type="submit" value="Submit">
</form> 

</body>
</html>