
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script>
function validate()                                    
{
    var name = document.forms["login"]["eid"];              
    var password = document.forms["login"]["password"];    
   
   
    if (name.value == "")                                  
    {
        window.alert("Please enter your eid ");
        eid.focus();
        return false;
    }
   
    if (password.value == "")                        
    {
        window.alert("Please enter your password");
        password.focus();
        return false;
    }  
   
    return true;
}</script>
</head>


 <body style="background-color:lightblue;">
<h1><center style="background-color:DodgerBlue;">LOGIN FOR EMPLOYEE</center></h1>

<form name="login" action="./EmployeeServlet "  method="post" onSubmit="return validate()">  
<br/><br/>
<center>Employee Id:<input type="text" name="eid"/></center><br/><br/>  
<center>Password:<input type="password" name="password"/></center><br/><br/>  
<center><input type="submit" value="login"/></center>
</form>
</body>
</html>