<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

  .bg-img {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: blue;
}
</style>

</head>
<body>
 <div class="container">
    <div class="topnav">
<a href="JobsList.html"><h3> Apply for job </h3></a>
<a href="ViewList.html"><h3> View List of Available jobs </h3></a>
<a href="ProcessApp.html"><h3> Process the application</h3></a>
<a href="ViewStatus.html"><h3>View status  </h3></a> </div>
<a href="ViewList.html"><h3>Search  </h3></a> </div>

</div>
</form>
</body>
<iframe name="view"  height="500px" width="100%"></iframe>

</html>

