<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
<img src="abc.jpg" alt="Flowers in Chania" width="600" height="700">

  .bg-img {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.topnav {
  overflow: hidden;
  background-color: #333;
  }

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
 <body >
<h1> <center style="color:blue;">VIRTUSA RECRUTING PROCESS</center></h1>
<div class="bg-img">
  <div class="container">
    <div class="topnav">
   <a href="Employee.html">EMPLOYEE </a>
      <a href="Admin.html">ADMIN </a>
      <a href="Tr.html">TR </a>
      <a href="Hr.html">HR</a>
    </div>
  </div>
</div>
<img src="abc.jpg" alt="Flowers in Chania" width="1000" height="500">
</body>
</html>
