<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
</head>
<body>
<h1>JOBS AVAILABLE</h1>
<form action="./ApplyForm.html">  

<br/><br/>  <h3> JAVA DEVELOPER AT HYDERABAD </h3> <input type="submit" value="APPLY"/>
<br/><br/>  <h3> TEST ENGINEER AT BANGLORE  </h3>  <input type="submit" value="APPLY"/>
<br/><br/>  <h3> AUTOMATION ENGINEER AT PUNE </h3> <input type="submit" value="APPLY"/>
<br/><br/>  <h3> DOTNET ENGINEER AT CHENNAI </h3>  <input type="submit" value="APPLY"/>
<br/><br/>  <h3> IOS DEVELOEPER AT DELHI     </h3> <input type="submit" value="APPLY"/>
</form>
</body>
</html>