<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script>
function validate()                                    
{
    var name = document.forms["form"]["rate"];              
        
   
   
    if (name.value == "")                                  
    {
        window.alert("Please enter ratings.");
        rate.focus();
        return false;
    }
   
    return true;
}</script>

</head>
<body>
<h1>Ratings/Comments</h1>
<form name="form"  action="Ratings" method="post"  onSubmit="return validate()"> 
  <br> 
  <br> Excellent <br> Good <br> Average <br> poor <br>
  Enter your ratings/comments :<br>
  <input type="text" name="rate">
  <br>
  <br><br>
  <input type="submit" value="Submit">
</form> 
  

</body>
</html>