create table employee(eid number(10)  primary key,password varcha2(10));
insert into employee(101,'123');
insert into employee(102,'123');
insert into employee(103,'123');
----------------------------------------------
create table admin(eid number(10)  primary key,password varcha2(10));
insert into admin(201,'123');
insert into admin(202,'123');
insert into admin(203,'123');
---------------------------------------------------------------------------------
create table tr(eid number(10)  primary key,password varcha2(10));
insert into tr(301,'123');
insert into tr(302,'123');
insert into tr(303,'123');
--------------------------------------------------------------------------------

create table hr(eid number(10)  primary key,password varcha2(10));
insert into hr(401,'123');
insert into hr(402,'123');
insert into hr(403,'123');
--------------------------------------------------------
create table applications(name varchar2(20),skills varchar2(20),currentdesg varchar2(20),percentage number(20));
-------------------------------------------------------------------------------------------------------------
create table ratings(rate  varchar2(20));
------------------------------------------------------------------------------------------------